# Steam-Connection-Blocker

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  LOGO_SETUP.md  QUICKSTART.md  README.md  SECURITY.md  SteamConnectionBlocker.sln  UI_DESIGN.md  build.bat  publish.bat
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-release.yml  ci.yml
SteamConnectionBlocker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamConnectionBlocker.csproj  SteamManager.cs  app.manifest
SteamConnectionBlocker/Resources/: README.md
