<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <Authors>Serdar</Authors>
    <Company>Serdar</Company>
    <Product>Steam Connection Blocker</Product>
    <Description>Block Steam's internet connection to play family shared games simultaneously</Description>
    <Copyright>Copyright © 2024</Copyright>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
